*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(150, 182, 195);
}
.main {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
    
}
.navbar{
    width: 100%;
    display: flex;
    margin: 0;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    background: whitesmoke;
    border-bottom: 2px solid #0f0e0e00;
    position: relative;
}
.navbar:hover{
    border: 2px solid black;
}
.navbar .logo{
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    object-fit: contain;
}

ul{
    margin-top: -4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;

}
ul li a{
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: purple;
    margin-top: -3%;
    transition: .4s ease;
}
ul li a:hover{
    color: rgb(230, 104, 59);
    cursor: pointer;
    text-shadow:0 0 25px rgb(230, 104, 59),
                0 0 50px rgb(230, 104, 59);
}

.info{
    margin-left: 10%;
    margin-top: 10%;
    display: flex;
    align-items: center;
}
.text-container{
    flex:1;
}
.info h1{
    font-size: 50px;
    color: rgb(36, 32, 30);
}
.info-me h1{
    color: darkslategray;

}
.info-me h1:hover{
    cursor: pointer;
    color: rgb(230, 104, 59);
    text-shadow:0 0 25px rgb(230, 104, 59),
                0 0 50px rgb(230, 104, 59);
}
.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span{
    color: rgb(230, 104, 59);
}
.info a{
    text-decoration: none ;
    color: #fff;
    background: rgb(36, 32, 30);
    margin : 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.info a:hover{
    background: aqua;
}
.image-profile {
    max-width: 300px;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.image-profile img{
    width: 300px;
    height: auto; 
    border-radius: 40%;
    border: 10px solid #ff6437;
    transition: border 0.3sec ease-in-out;
}
.image-profile img:hover{
    left: 55%;
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    border: 10px solid black;
}
@media (min-width: 768px) {
    .image-profile img {
        width: 400px;
    }
}

/* For smaller screens, reduce the image size */
@media (max-width: 480px) {
    .image-profile img {
        width: 200px;
    }
}
.education{
    margin-top: 1rem;
}
.education h2{
    margin-bottom: 1rem;
    
}
.education ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
}
.my-details{
    margin: 1.5rem 0;
}
.my-details p{
    font-size: 1.2rem;
    margin: 0.5rem 0;
}
.my-details i{
    margin-right: 0.5rem;
}
.education ul:hover{
    border: 1px solid black;
    padding: 5px;
    margin-right: 20px;
    border-width: 0.5px;
    color: rgb(14, 235, 228) ;
}
.list{
    margin-bottom: 0.5rem;
}
.icon a{
    text-decoration: none;
    color: #000;
}
.icon ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 50px;
    transition: .4s ease;
}
.icon ion-icon:hover{
    color: rgb(43, 198, 245);
    text-shadow:0 0 25px rgb(43, 198, 245),
                0 0 50px rgb(43, 198, 245);}
.inner{
    padding-top: 20px;
}

.header{
    text-align:center ;
    color: darkslategray;
    padding: 1rem;
    position: relative;
}
.header h1{
    font-size: 50px;
}
.header h1:hover{
    color: rgb(230, 104, 59);
    cursor: pointer;
    text-shadow:0 0 25px rgb(230, 104, 59),
                0 0 50px rgb(230, 104, 59);
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem ;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
/*.container *{
    box-sizing: border-box;
}*/
.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    transform: translateX(0);
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    transform: translateX(-100);
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;

}
.skill-title h3{
    color: darkslategray;
    margin-top: 0.5rem
}
.skill-title h3:hover{
    color:rgb(99, 210, 230);
    cursor: pointer;
    text-shadow:0 0 25px rgb(99, 210, 230),
                0 0 50px rgb(99, 210, 230);
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
@media screen and (max-width: 990px) {
    .container{
        grid-template-columns : repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns : 1fr;
    }
    
}
.contact h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 50px;
}
.contact form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1em;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: .5em;
    font-size: 18px;
    color: black;
    background: rgb(242, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: both;
    
}
.btn-1{
    background: black;
    color: white;
    padding: 15px ;
    border: 2px solid transparent;
    border-radius: 8px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    margin-top: 1.5rem;
    cursor: pointer;

}
.btn-1:hover{
    background-color: aquamarine;
    color: black;
}
.contact-me{
    color: darkslategray;
    text-align: center;

}
.contact-me:hover{
    color: rgb(230, 104, 59);
    cursor: pointer;
    text-shadow:0 0 25px rgb(230, 104, 59),
                0 0 50px rgb(230, 104, 59);    
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: orangered;
    border: 2px solid rgb(206, 203, 202);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;

} 
.footer .social a:hover{
    transform: scale(1,1) translateY(-10px);
    color: white;
    border: 1px solid orange;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 0;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;

}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color:white;
}
.info-me .education h1{
    font-size: 30px;
    color: darkslategray;
}
.info .info-me .education h3{
    font-style: italic;
    
}
my-projects h1{ 
    color: darkslategray;
    text-align: center;

}
/*.portfolio{
    background: #ffffff;
}*/
.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
    color: darkslategray;
    font-size: 50px;
}
.portfolio h2:hover{
    color: rgb(230, 104, 59);
    cursor: pointer;
    text-shadow:0 0 25px rgb(230, 104, 59),
                0 0 50px rgb(230, 104, 59); 
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #222;
    overflow: hidden;
    display: flex; 
}
.portfolio-box img{
    width: 100%;
    object-fit: cover;
    transition: tranform 0.5sec ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    background: rgba(0, 0, 0, 0);
    transition: 0.3s ease;
}
.portfolio-box .portfolio-info:hover{
    background: radial-gradient(rgba(0, 0, 0, 0.105), rgba(5, 0, 0, 0.995));
    transform: scale(1.1);
}
.portfolio-info h4{
    font-size: 2rem;
    color: aquamarine;
}
.portfolio-info p{
    font-size: 0.7rem;
    margin: 0.3rem 0 0.5rem;
    color: #ffffff;

}
.portfolio-info a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: #02b4fb;
    border-radius: 50%;
}
.portfolio-info a i{
    font-size: 3rem;
    color: #ffffff;

}
 @media screen and (max-width: 990px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

Single-column layout for screens smaller than 650px 
@media screen and (max-width: 650px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media screen and (max-width: 990px) {
    .info {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem;
    }
}
@media screen and (max-width: 650px) {
    .info {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }
}
